<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yokesh B | PortFolio website</title>
    <link rel="icon" href="images/profile.png">
    <!-- Links -->
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header id="top">
        <h1 class="logo">
            <a href="index.html">PortFolio</a>
        </h1>
        <nav class="navbar">
            <ol class="nav-list-items">
                <li class="nav-item"><a href="index.html" class="nav-link nav-active">Home</a></li>
                <li class="nav-item"><a href="educ.html" class="nav-link">Education</a></li>
                <li class="nav-item"><a href="project.html" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="exper.html" class="nav-link">Experience</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ol>
        </nav>
        <div class="bx bx-menu" id="nav-menu-btn">
        </div>
    </header>

    <main>

        <section class="exper">
            <h2 class="section-title">Experience</h2>

            <div class="exper-lists">

                <div class="exper-item exper-one">
                    <div class="role-com">
                        <div class="role">
                            <p>INTERN</p>
                            <p>MAY 2023 - AUG 2023</p>
                        </div>
                        <div class="company">
                            <p>Kovaion Consulting</p>
                            <p>COimbatore, India (On-site)</p>
                        </div>
                    </div>
                    <div class="role-des">
                        <ol class="list-des">
                            <li class="clg">
                                Worked as an Intern and Collaborated on the "Tracking System" project using Peoplesoft
                                Tools,
                                achieving a 55% completion rate.
                            </li>
                            <li class="clg">Contributed
                                to the development of a robust system, showcasing strong teamwork and technical skills
                                in a collaborative environment.
                            </li>
                            <li class="clg">
                                project which tracks sales and calculates expenses and allows us to monitor
                                sales with an impressive accuracy rate of 95%</li>
                        </ol>
                        <p>Tech Stack used:</p>
                        <div class="proj-lang">
                            <img src="images/sql.png" alt="lang-logo" title="SQL" />
                            <img src="images/oracle.png" alt="lang-logo" title="oracle" />
                        </div>

                    </div>
                </div> <!--  indivual item    -->

                <div class="exper-item  exper-two">
                    <div class="role-com">
                        <div class="role">
                            <p>Android Developer</p>
                            <p>FEB 2023 - APR 2023</p>
                        </div>
                        <div class="company">
                            <p>Codewents </p>
                            <p>COimbatore, India (On-site)</p>
                        </div>
                    </div>
                    <div class="role-des">
                        <ol class="list-des">
                            <li class="clg">Developed front-page layouts using user experience (UX) design and other
                                design principles. With a focus of approximately 80%
                                on design and 20% on user input and improvements.
                            </li>
                            <li class="clg">
                                In the development of Project, I seamlessly integrated Firebase,
                                achieving a 90% data synchronization accuracy.
                            </li>
                        </ol>
                        <p>Tech Stack used:</p>
                        <div class="proj-lang">
                            <img src="images/android.png" alt="lang-logo" title="android" />
                            <img src="images/xml.png" alt="lang-logo" title="XML" />
                        </div>

                    </div>
                </div> <!--  indivual item    -->

                <div class="exper-item  exper-three">
                    <div class="role-com">
                        <div class="role">
                            <p>Back-end Web Developer</p>
                            <p>JUL 2021 - SEP 2021</p>
                        </div>
                        <div class="company">
                            <p>TECH EXORDIUM</p>
                            <p>New Delhi, India (Remote)</p>
                        </div>
                    </div>
                    <div class="role-des">
                        <ol class="list-des">
                            <li class="clg">Managed the back-end system for an "E-commerce website" project
                                using PHP and MySQL.
                            </li>
                            <li class="clg">Successfully handled
                                database management, order processing, and user authentication, achieving a 75%
                                completion rate.
                            </li>
                            <li class="clg">Oversaw the development of
                                server-side components, contributing to an 80% project milestone.

                            </li>
                        </ol>
                        <p>Tech Stack used:</p>
                        <div class="proj-lang">
                            <img src="images/html.png" alt="lang-logo" title="HTML5" />
                            <img src="images/css.png" alt="lang-logo" title="CSS3" />
                            <img src="images/js.png" alt="lang-logo" title="JS" />
                            <img src="images/php.png" alt="lang-logo" title="Php" />
                            <img src="images/mysql.png" alt="lang-logo" title="MySQL" />
                        </div>

                    </div>
                </div> <!--  indivual item    -->

            </div> <!--   exper-lists    -->
        </section>


        <div class="back-to-top">
            <a href="#top">
                <i class="bx bx-up-arrow-alt"></i>
            </a>
        </div>
    </main>

    <footer>
        Made with &#128150 by YokiEditz <span id="this-year"></span>
    </footer>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>

</html>